           /$$$$$$$                      /$$             /$$     /$$              
          | $$__  $$                    | $$            | $$    | $$              
  /$$$$$$$| $$  \ $$  /$$$$$$  /$$   /$$| $$  /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$ 
 /$$_____/| $$$$$$$/ /$$__  $$| $$  | $$| $$ /$$__  $$|_  $$_/|_  $$_/   /$$__  $$
|  $$$$$$ | $$__  $$| $$  \ $$| $$  | $$| $$| $$$$$$$$  | $$    | $$    | $$$$$$$$
 \____  $$| $$  \ $$| $$  | $$| $$  | $$| $$| $$_____/  | $$ /$$| $$ /$$| $$_____/
 /$$$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$|  $$$$$$$  |  $$$$/|  $$$$/|  $$$$$$$
|_______/ |__/  |__/ \______/  \______/ |__/ \_______/   \___/   \___/   \_______/
                                                                                  
                                                                                  
                                                                                  
